# Theme Name: Texture On Stone
# Region: PAL
# Version: 1.0.3
# Compatible with OPL Manager v18
# Theme concept based on by mrcordas blacktheme OPL 9 collection: http://tinyurl.com/cvpr6ok
# Theme layout based on Jay-Jay Black On Themes Collection
# Theme layout based on by sav3r aka: Satrio Bahar <http://satriogame.blogspot.com>
# Tested on: OPL v0.9.4 WIP r896_DB_all	/ supports ELF Loader Menu in OPL

bg_color=#000000
sel_text_color=#e6e6e6
settings_text_color=#e6e6e6
text_color=#282828
ui_text_color=#e6e6e6
default_font=roboto.ttf

main0:
	type=Background
	pattern=BG
main1:
	type=StaticImage
	default=main_frame
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
#	USB/ETH/HDD/APPS/POPS Image at the top center
	type=MenuIcon
	scaled=0
	x=139
	y=39
	width=238
	height=51
main3:
#	USB/ETH/HDD/APPS/POPS TEXT at the top right
	type=MenuText
	color=#e6e6e6
	x=-230
	y=62
main4:
#	Game Disc Icon
	type=ItemIcon
#	default=disc
	scaled=0
	x=-66
	y=165
	width=64
	height=64
main5:
#	Game Cover Image (front)
	type=ItemCover
	scaled=0
	x=-114
	y=-170
	width=140
	height=216
main6:
	Game Label Image
	type=GameImage
	default=label
	pattern=LAB
	scaled=0
	x=-190
	y=-170
	width=12
	height=216
main7:
#	Game Cover Image (back)
	type=GameImage
	pattern=COV2
	scaled=0
	x=-266
	y=-170
	width=140
	height=216
main8:
#	Games ISO Vertical List
	type=ItemsList
	color=#282828
	x=34
	y=83
	width=255
	height=355
main9:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=0
	color=#e6e6e6
	x=20
	y=-32
info0:
	type=Background
	pattern=BG
info1:
#	Game Screen Image Left
	type=GameImage
	pattern=SCR
	default=SCR_L
	scaled=0
	x=137
	y=-84
	width=150
	height=128
info2:
#	Game Screen Image Right
	type=GameImage
	pattern=SCR2
	default=SCR_R
	scaled=0
	x=-135
	y=-84
	width=150
	height=128
info3:
	type=StaticImage
	default=info_frame
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info4:
	type=AttributeImage
	attribute=Device
	scaled=0
	x=137
	y=38
info5:
	type=AttributeText
	attribute=Title
	display=1
	color=#282828
	aligned=0
	x=36
	y=82
	width=500
info6:
	type=AttributeText
	attribute=Genre
	display=1
	color=#282828
	aligned=0
	x=36
	y=104
	width=240
info7:
	type=AttributeText
	attribute=Release
	display=1
	color=#282828
	aligned=0
	x=36
	y=126
	width=240
info8:
	type=AttributeText
	attribute=#Size
	display=1
	aligned=0
	color=#282828
	x=36
	y=148
info9:
	type=AttributeText
	attribute=Notes
	display=1
	aligned=0
	color=#282828
	x=290
	y=148
	width=250
info10:
	type=AttributeText
	attribute=Developer
	display=1
	aligned=0
	color=#282828
	x=290
	y=104
	width=250
info11:
	type=StaticText
	value=Description :
	aligned=0
	color=#282828
	x=36
	y=180
info12:
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	color=#282828
	x=36
	y=206
	width=560
	height=68
	wrap=1
info13:
	type=AttributeImage
	attribute=#Media
	scaled=0
	x=76
	y=305
info14:
	type=AttributeImage
	attribute=#Format
	scaled=0
	x=144
	y=305
info15:
	type=AttributeImage
	attribute=Vmode
	scaled=0
	x=215
	y=305
info16:
	type=AttributeImage
	attribute=Scan
	scaled=0
	x=285
	y=305
info17:
	type=AttributeImage
	attribute=Aspect
	scaled=0
	x=380
	y=305
info18:
#	Stars Image Top Center
	type=AttributeImage
	attribute=Rating
	default=0_Rating
	scaled=0
	x=-232
	y=64
info19:
	type=AttributeImage
	attribute=Parental
	scaled=0
	x=-63
	y=126
info20:
	type=AttributeImage
	attribute=Players
	scaled=0
	x=320
	y=-106
info21:
#	Run / Back Text at bottom center
	type=InfoHintText
	aligned=0
	color=#e6e6e6
	x=248
	y=-32
info22:
	type=AttributeText
	attribute=Cheat
	display=1
	aligned=0
	color=#282828
	x=290
	y=126
	width=250
info23:
	type=StaticText
	value=/ ID :
	aligned=0
	color=#282828
	x=123
	y=148
info24:
	type=ItemText
	aligned=0
	color=#282828
	x=160
	y=148
info25:
	type=AttributeText
	attribute=Size
	display=1
	aligned=0
	color=#282828
	x=36
	y=148
info26:
#	spinning icon on bottom right hand corner
	type=LoadingIcon
	scaled=0
	x=-25
	y=-21
info27:
#	modes
	type=AttributeText
	attribute=Modes
	display=2
	aligned=1
	x=520
	y=305
	color=#282828
	width=150
info28:
#	PS1 GameIDs
	type=AttributeText
	attribute=PS1ID
	display=2
	aligned=1
	x=550
	y=305
	color=#282828
	width=110